# Entropy

./: .editorconfig  .gitignore  Directory.Build.props  Entropy.Unity.csproj  Entropy.csproj  Entropy.sln  Entropy.sln.DotSettings  Entropy.slnx  MODS.md  README.md  SEGI.csproj  Stationeers.VS.References.props  Stationeers.VS.User.props  Stationeers.VS.props  mklink.ps1
Commands/: Increment-Version.ps1
Commands/AboutGenerator/: AboutGenerator.csproj  Program.cs
Entropy/: Entropy.csproj  EntropyPlugin.cs
Entropy/Attributes/: EntropyMod.cs  HarmonyPatchCategory.cs  PatchCategoryDefinition.cs  Unpatchable.cs
Entropy/Enums/: Enums.cs
Entropy/Facades/: DisplayNameAttribute.cs  InlineArray.cs  MemberNotNullWhenAttribute.cs
Entropy/Helpers/: Helpers.cs  ReadOnlyHashSet.cs  UnityHelper.cs
Entropy/Mods/: Config.cs  EntropyMod.cs  EntropyModData.cs  ModsCollector.cs
Entropy/Patches/: HarmonyPatchInfo.cs  PatchCategory.cs  PatchesCollector.cs  PrefabLoadAllPatch.cs
Entropy/UI/: ImGuiHelper.cs  ImGuiHost.cs  ModSettings.cs
Entropy/UI/ImGUI/: ImBitArray.cs  ImBitArrayForNamedKeys.cs  ImChunkStream.cs  ImDrawList.cs  ImDrawListSharedData.cs  ImDrawListSplitter.cs  ImGuiBoxSelectState.cs  ImGuiButtonFlags.cs  ImGuiContext.cs  ImGuiContextHook.cs  ImGuiDataTypeStorage.cs  ImGuiDeactivatedItemData.cs  ImGuiDebugAllocInfo.cs  ImGuiErrorRecoveryState.cs  ImGuiFocusScopeData.cs  ImGuiIDStackTool.cs  ImGuiIO.cs  ImGuiInputEvent.cs  ImGuiInputTextDeactivatedState.cs  ImGuiInputTextState.cs  ImGuiKeyOwnerData.cs  ImGuiKeyRoutingTable.cs  ImGuiLogFlags.cs  ImGuiMouseSource.cs  ImGuiMultiSelectFlags.cs  ImGuiMultiSelectIO.cs  ImGuiMultiSelectState.cs  ImGuiMultiSelectTempData.cs  ImGuiNavItemData.cs  ImGuiPlatformIO.cs  ImGuiPopupData.cs  ImGuiSelectionRequest.cs  ImGuiSelectionUserData.cs  ImGuiStorage.cs  ImGuiStyle.cs  ImGuiStyleMod.cs  ImGuiTabBar.cs  ImGuiTabBarFlags.cs  ImGuiTabBarSection.cs  ImGuiTabItem.cs  (+17 more)
Exports/About/: About.xml
Exports/GameData/: electronics.xml
ImGuiRoslynGenerator/: ImGuiRoslynGenerator.csproj  PtrWrapperGenerator.cs
Mods/: Directory.Build.props  Directory.Build.targets
Mods/NoTrails/: NoTrails.csproj  ParticlePatches.cs
Properties/: launchSettings.json
Scripts/: Attributes.cs  EntropyPlugin.cs  Enums.cs  HarmonyPatchInfo.cs  Helpers.cs  Plugin.cs  PluginConfigFile.cs
Scripts/Atmospherics/: AtmosphericHelper.cs  PhysicsHelper.cs  PhysicsMath.cs
Scripts/Cartridges/: DebugCartridge.cs  PrefabLoadAllPatch.cs
Scripts/Facades/: DisplayNameAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs
Scripts/MIPSParser/: MIPSBaseListener.cs  MIPSLexer.tokens  MIPSListener.cs
Scripts/Patches/: AdvancedTabletPatches.cs  AtmosAnalyzerPatches.cs  AtmosphereHelperPatch.cs  AtmosphericPatches.cs  EntropyFixPatches.cs  (+10 more)
Source/: GlobalSuppressions.cs
Source/Entropy.CodeEditor/: AssemblyInfo.cs  Entropy.CodeEditor.csproj  Extensions.cs  Mod.cs  Patches.cs  SourceCodeEditor.cs
Source/Entropy.CodeEditor/About/: About.xml
Source/Entropy.CodeEditor/UI/: FunctionsHelp.cs
Source/Entropy.CodeEditor/UI/TextEditor/: Breakpoint.cs  Coordinates.cs  Glyph.cs  Identifier.cs  LanguageDefinition.cs  PalleteIndex.cs  SelectionMode.cs  TextEditor.cs  UndoRecord.cs
Source/Entropy.Common/: AssemblyInfo.cs  Entropy.Common.csproj  Logger.cs  Mod.cs  Patches.cs
Source/Entropy.Common/About/: About.xml
Source/Entropy.Common/Attributes/: AutoConfigDefinition.cs  ConfigCategory.cs  ConfigCategoryDefinition.cs  ConfigDefinition.cs  ConfigDefinitionAttributeBase.cs  ConfigPropertyChanged.cs  ConfigPropertyChanging.cs  PatchConfigAttribute.cs  PatchConfigDefinition.cs  PatchValidateCrc.cs  Unpatchable.cs
Source/Entropy.Common/Configs/: AutoConfigEntry.cs  Config.cs  ConfigCategory.cs  ConfigEntry.cs  ConfigEntryBase.cs  DefaultTagValues.cs  Events.cs  PatchConfigEntry.cs
Source/Entropy.Common/Facades/: CallerArgumentExpression.cs
Source/Entropy.Common/GameData/: entropy.asset
Source/Entropy.Common/Mods/: AssemblyInfoConstants.cs  EntropyMod.cs  EntropyModBase.cs  ModInfo.cs
Source/Entropy.Common/Patching/: AssemblyAnalyzer.cs  HarmonyPatchInfo.cs
Source/Entropy.Common/Services/: ProcessorProvider.cs
Source/Entropy.Common/UI/: ImGuiHelper.cs  ImGuiHost.cs
Source/Entropy.Common/UI/ImGUI/: ImBitArray.cs  ImChunkStream.cs  ImDrawList.cs  ImDrawListSharedData.cs  ImDrawListSplitter.cs  ImGuiBoxSelectState.cs  ImGuiButtonFlags.cs  ImGuiContext.cs  ImGuiContextHook.cs  ImGuiDataTypeStorage.cs  ImGuiDeactivatedItemData.cs  ImGuiDebugAllocEntry.cs  ImGuiDebugAllocInfo.cs  ImGuiErrorRecoveryState.cs  ImGuiFocusScopeData.cs  ImGuiIDStackTool.cs  ImGuiIO.cs  ImGuiInputEvent.cs  ImGuiInputTextDeactivatedState.cs  ImGuiInputTextState.cs  ImGuiKeyOwnerData.cs  ImGuiKeyRoutingData.cs  ImGuiKeyRoutingTable.cs  ImGuiLogFlags.cs  ImGuiMouseSource.cs  ImGuiMultiSelectFlags.cs  ImGuiMultiSelectIO.cs  ImGuiMultiSelectState.cs  ImGuiMultiSelectTempData.cs  ImGuiNavItemData.cs  ImGuiPopupData.cs  ImGuiSelectionRequest.cs  ImGuiSelectionUserData.cs  ImGuiStorage.cs  ImGuiStyle.cs  ImGuiStyleMod.cs  ImGuiTabBar.cs  ImGuiTabBarFlags.cs  ImGuiTabBarSection.cs  ImGuiTabItem.cs  (+19 more)
Source/Entropy.Common/Utils/: AssemblyUtils.cs  ByteHelper.cs  ClassExtensions.cs  EnumHelper.cs  Extensions.cs  Hash.cs  Optional.cs  SerializableDictionary.cs
Source/Entropy.Processor/: AssemblyInfo.cs  ChipProcessor.cs  ChipProcessorMethods.cs  Entropy.Processor.csproj  Instructions.cs  Mod.cs  Patches.cs
Source/Entropy.Processor/About/: About.xml
Source/Entropy.Processor/MIPSParser/: MIPS.g4  MIPSLexer.cs  MIPSParser.cs  test.txt
Source/Entropy.Processor/MIPSParser/.antlr/: MIPS.interp
Source/Entropy.Processor/Types/: Alias.cs  ChipProcessorSaveData.cs  CodeGeneratorData.cs  DebugArgument.cs  DebugSourceLine.cs  Delegates.cs  Enums.cs  LineOfCode.cs  Parser.cs  Variable.cs
Template/: AssemblyInfo.cs  Extensions.cs  Functions.cs  Mod.cs  PatchFunctions.cs  Template.csproj
Template/About/: About.xml
UnityAssetsProject/: Assembly-CSharp-Editor.csproj  UnityAssetsProject.sln
(+77 files in other folders)
