<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BaseOutputPath>$(SolutionDir)Build\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)Objects\</BaseIntermediateOutputPath>
		<MSBuildProjectExtensionsPath>$(SolutionDir)Objects\</MSBuildProjectExtensionsPath>
	</PropertyGroup>

	<!-- Import Stationeers VS properties - paths etc. -->
	<Import Project="$(SolutionDir)Stationeers.VS.props" />

	<!-- Import Game/Unity DLL references -->
	<Import Project="$(SolutionDir)Stationeers.VS.References.props" />
</Project>