<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Analyzer Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
	</ItemGroup>
	<ItemGroup>
		<!-- Unconditional include, to see the file in project even when local.props doesn't exists -->
		<None Include="README.md" />
	</ItemGroup>
	<Import Project="local.props" Condition="Exists('local.props')" />
	<Choose>
		<When Condition="'$(StationeersPath)' == '' or !Exists('$(StationeersPath)BepInEx\core\BepInEx.dll')">
			<ItemGroup>
				<None Remove="**\*" />
				<Compile Remove="**\*" />
				<Content Remove="**\*" />
			</ItemGroup>
			<ItemGroup Condition="'$(StationeersPath)' == ''">
				<!-- Check for local.props -->
				<None Include="ERROR local.props file not found. Read README.md" />
			</ItemGroup>
			<ItemGroup Condition="'$(StationeersPath)' != '' and !Exists('$(StationeersPath)BepInEx\core\BepInEx.dll')">
				<!-- Check if the game is modded (required for proper references)-->
				<None Include="ERROR Your Stationeers isn't modded. Please, install BepInEx into the game before loading this project." />
			</ItemGroup>
			<ItemGroup Condition="'$(UnityPath)' != '' and !Exists('$(UnityPath)Data\PlaybackEngines\windowsstandalonesupport\Variations\win64_player_development_mono\WindowsPlayer.exe')">
				<!-- Check for local.props -->
				<None Include="ERROR UnityPath in local.props has incorrect value, can't find Unity files." />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Remove="UnityAssetsProject\**\*" />
				<Compile Remove="UnityAssetsProject\**\*" />
				<Content Remove="UnityAssetsProject\**\*" />
				<Compile Remove="Scripts\Facades\MemberNotNullWhenAttribute.cs" />
				<Compile Remove="Scripts\Facades\MemberNotNullAttribute.cs" />
				<Compile Remove="Scripts\Cartridges\DebugCartridge.cs" />
				<Compile Remove="Scripts\Utilities\AssetsManager.cs" />
				<Compile Remove="Scripts\Utilities\ClassExtension.cs" />
				<Compile Remove="Scripts\Utilities\UnityHelper.cs" />
				<Compile Remove="Scripts\Processor\*.cs" />
				<Compile Remove="Scripts\MIPSParser\*.cs" />
				<Compile Remove="Scripts\UI\ImGuiHost.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup Condition="'$(StationeersPath)' != '' and Exists('$(StationeersPath)BepInEx\core\BepInEx.dll')">
		<Reference Include="BepInEx">
			<HintPath>$(StationeersPath)BepInEx\core\BepInEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(StationeersPath)BepInEx\core\0Harmony.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UniTask.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.UI.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="RG.ImGui">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\RG.ImGui.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="RG.ImGui.Unity">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\RG.ImGui.Unity.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="mscorlib">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\mscorlib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>

		<Reference Include="Antlr4.Runtime.Standard">
			<HintPath>Exports\GameData\Antlr4.Runtime.Standard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="ConfigurationManager">
			<HintPath>Exports\GameData\ConfigurationManager.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ExportsToCopy Include="Exports\**\*" />
		<AssetBundles Include="UnityAssetsProject\AssetBundles\**\*" />
		<UnityAssets Include="UnityAssetsProject\Assets\**\*" />
		<UnityAssets Remove="*.meta" />
		<ModFiles Include="$(OutputPath)\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Entropy.Unity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\Cartridges\" />
	</ItemGroup>

	<Target Name="SwitchToDebug" BeforeTargets="Build" Condition="Exists('$(UnityPath)Unity.exe')">
		<Copy SourceFiles="$(UnityPath)Data\PlaybackEngines\windowsstandalonesupport\Variations\win64_player_development_mono\WindowsPlayer.exe" DestinationFiles="$(StationeersPath)rocketstation.exe" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(UnityPath)Data\PlaybackEngines\windowsstandalonesupport\Variations\win64_player_development_mono\UnityPlayer.dll" DestinationFiles="$(StationeersPath)UnityPlayer.dll" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(UnityPath)Data\PlaybackEngines\windowsstandalonesupport\Variations\win64_player_development_mono\WinPixEventRuntime.dll" DestinationFiles="$(StationeersPath)WinPixEventRuntime.dll" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="AssembleFiles" AfterTargets="Build">
		<Message Text="Copying the files to output directory..." Importance="High" />
		<Copy SourceFiles="@(ExportsToCopy)" DestinationFiles="@(ExportsToCopy->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(AssetBundles)" DestinationFiles="@(AssetBundles->'$(OutputPath)Content\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="ExportMod" AfterTargets="AssembleFiles" Condition="'$(InstallMods)' == 'true'">
		<Message Text="Copying the files to Stationeers mod directory..." Importance="High" />
		<Copy SourceFiles="@(ModFiles)" DestinationFiles="@(ModFiles->'$(StationeersPath)\BepInEx\plugins\Entropy\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
