<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<DefineConstants>$(DefineConstants);SEGI</DefineConstants>
	</PropertyGroup>
	<Import Project="local.props" Condition="Exists('local.props')" />
	<ItemGroup>
		<None Remove="**\*" />
		<Compile Remove="**\*" />
		<Content Remove="**\*" />
	</ItemGroup>
	<ItemGroup Condition="'$(StationeersPath)' != '' and Exists('$(StationeersPath)BepInEx\core\BepInEx.dll')">
		<Compile Include="Scripts\Facades\MemberNotNullWhenAttribute.cs" />
		<Compile Include="Scripts\Facades\MemberNotNullAttribute.cs" />
		<Compile Include="Scripts\SEGI\Enums.cs" />
		<Compile Include="Scripts\SEGI\SEGI.cs" />
		<Compile Include="Scripts\SEGI\SEGICascaded.cs" />
		<Compile Include="Scripts\SEGI\SEGIBehavior.cs" />
		<Compile Include="Scripts\SEGI\SEGIPreset.cs" />
		<Compile Include="Scripts\Cartridges\DebugCartridge.cs" />
		<Compile Include="Scripts\Utilities\AssetsManager.cs" />
		<Compile Include="Scripts\Utilities\ClassExtension.cs" />
		<Compile Include="Scripts\Utilities\UnityHelper.cs" />
		<Compile Include="Scripts\Processor\*.cs" />
		<Compile Include="Scripts\MIPSParser\*.cs" />
		<Compile Include="Scripts\UI\ImGuiHost.cs" />
		
	</ItemGroup>
	<ItemGroup>
		<Reference Include="mscorlib">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\mscorlib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="RG.ImGui">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\RG.ImGui.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="RG.ImGui.Unity">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\RG.ImGui.Unity.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(StationeersPath)BepInEx\core\0Harmony.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.UI.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="Antlr4.Runtime.Standard">
			<HintPath>Exports\GameData\Antlr4.Runtime.Standard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference> 
	</ItemGroup>
	<ItemGroup>
		<FilesToCopy Include="$(OutputPath)SEGI.dll" />
		<FilesToCopy Include="$(StationeersPath)BepInEx\core\0Harmony.dll" />
		<FilesToCopy Include="$(StationeersPath)BepInEx\core\Mono.Cecil.dll" />
		<FilesToCopy Include="$(StationeersPath)BepInEx\core\MonoMod.Utils.dll" />
		<FilesToCopy Include="$(StationeersPath)BepInEx\core\MonoMod.RuntimeDetour.dll" />
		<FilesToCopy Include="Exports\GameData\Antlr4.Runtime.Standard.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\RW.RocketNet.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\RG.ImGui.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\RG.ImGui.Unity.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Assembly-CSharp.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Assembly-CSharp-firstpass.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\LZ4.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Unity.TextMeshPro.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Unity.Burst.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Unity.Burst.Unsafe.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Unity.Mathematics.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Unity.Collections.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Ookii.Dialogs.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.UI.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\UniTask.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\DOTween.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\NaughtyAttributes.Core.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Sentry*.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\Facepunch.Steamworks.Win64.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\ch.sycoforge.Flares.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\ch.sycoforge.Unity.Runtime.dll" />
		<FilesToCopy Include="$(StationeersPath)\rocketstation_Data\Managed\System.Runtime.CompilerServices.Unsafe.dll" />
	</ItemGroup>
	<Target Name="CopyAfterBuild" AfterTargets="Build">
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="UnityAssetsProject\Assets\Assemblies\" SkipUnchangedFiles="true" />
	</Target>
</Project>
