<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>obj\</IntermediateOutputPath>
		<OutputPath>bin\</OutputPath>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Configurations>Debug;Release</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<AssemblyName>ImGuiRoslynGenerator</AssemblyName>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<PackageId>ImGuiRoslynGenerator</PackageId>
		<Version>1.0.0</Version>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.13.0" PrivateAssets="all" />
	</ItemGroup>
</Project>