<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Configurations>Debug;Release;Publish</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.2" />
	</ItemGroup>

</Project>
