<Project>
	<!-- This file is used to set a target that copies mod files into Stationeers' mods folder, so they can be loaded by the game -->
	<Target Name="ExportMod" AfterTargets="AssembleFiles" Condition="'$(InstallMods)' == 'true'">
		<Message Text="Copying the mod to mods directory: $(ModDirectory)" Importance="High" />
		<Copy SourceFiles="@(ModFiles)" DestinationFiles="@(ModFiles->'$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\My Games\Stationeers\mods\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>